; Place this file as openschufa.ini into /etc/uwsgi-emperor/vassals on server
; Replace placeholders with appropriate values

[uwsgi]

chdir = /home/openschufa/sites/openschufa/backend
module = main:app
venv = /home/openschufa/.venvs/openschufa/
plugins = python3
master = true
die-on-term = true
processes = 5
socket = /tmp/openschufa.sock
chmod-socket = 660
vacuum = true
uid = openschufa
gid = www-data
env = SECRET_KEY=<secret key>
env = OPENSCHUFA_DATABASE_URL=postgresql://<username>:<password>@localhost/openschufa

